{
  "name": "مساري — بكالوريا علوم تجريبية",
  "short_name": "مساري",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F2F6F3",
  "theme_color": "#91AD9B",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}